<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="main">
			<section id="home">
				<section class="header">
					<h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
 					<nav>
						<ul>
							<li ><a href="#">product</a></li>
							<li ><a href="#">pricing</a></li>
							<li ><a href="#">costomers</a></li>
							<li ><a href="#">about</a></li>
							<li ><a href="#">blog</a></li>
							<li ><a href="#">support</a></li>
						</ul>
					</nav>
					<div class="right">
						<ul>
							<li><a href=""> log in</a></li>
							<li class="button"><a href="">get started</a> </li>
						</ul>
					</div>
				</section>
			</section>										
			<section id="spotlight">
				<section class="container">
					<section class="left">
						<h1>Picked,Packed,and shipped. </h1>
						<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Labore beatae ipsa, voluptatibus asperiores voluptatem 	exercitationem eius impedit mollitia sapien.</p>
						<a class="button" href="">get started</a>
						<ul>
							<li><img src="images/tick.png" alt="" />international shipping</li>
							<li><img src="images/tick.png" alt="" />Ecommerce Platform Intergration</li>
							<li><img src="images/tick.png" alt="" />Branded packing</li>
						</ul>
					</section>
					<section class="right">
						<div>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.sint quis asperiores ea delectu</p>
							<h6>Anstasia Alison</h6>
							<small>founder kula cloth</small>
						</div>
						<img src="images/image.png" class="girl" alt="" />
						<img src="images/quote.png" class="quote" alt="" />
					
					</section>
				</section>
			</section>
		</section>	
		
	</body>
</html>